VITE_SUPABASE_PROJECT_ID="ircdufableynvrwrssty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyY2R1ZmFibGV5bnZyd3Jzc3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjA5OTksImV4cCI6MjA3NDczNjk5OX0.u7wm6Km0bq6DPIDAQTFsKAslgXZjclf8HGSJKERpGD0"
VITE_SUPABASE_URL="https://ircdufableynvrwrssty.supabase.co"
